# Student_management

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement.Client/: Program.cs  StudentManagement.Client.csproj  _Imports.razor
StudentManagement.Client/Pages/Students/: AddNewStudent.razor  EditStudent.razor  StudentsList.razor
StudentManagement.Client/Services/: StudentService.cs
StudentManagement/Components/Layout/: NavMenu.razor
StudentManagement/Controllers/: StudentController.cs
StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/Data/Migrations/: 20240713100414_InitialMigration.Designer.cs  20240713100414_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Data/Models/: Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: StudentsRepositoy.cs
StuedntsManagement.Shared/: Class1.cs
StuedntsManagement.Shared/Models/: Student.cs
StuedntsManagement.Shared/StudentRepository/: IStudentRepository.cs
