<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentManagement-4f64b87a-7fd1-42ad-9dcc-8911b61d021f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\StudentManagement.Client\Pages\Students\DateAnnotationValidation.razor" Link="DateAnnotationValidation.razor" />
    <None Include="..\StudentManagement.Client\Pages\Students\InputDate.razor" Link="InputDate.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.Client\StudentManagement.Client.csproj" />
    <ProjectReference Include="..\StuedntsManagement.Shared\StudentsManagement.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
